<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Niilo's portfolio</title>
        <link
            href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap"
            rel="stylesheet"
        />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
        <style>
            html,
            body,
            #app {
                margin: 0;
                padding: 0;
                height: 100%;
                width: 100%;
                overflow-y: auto;
                position: relative;
                overflow-x: hidden;
                font-family: 'Quicksand', sans-serif !important;
            }

            a {
                text-decoration: none;
            }

            a:focus {
                outline: none;
            }

            @media screen and (max-width: 450px) {
                #app {
                    font-size: 0.7em;
                }
            }

            @media screen and (min-width: 1600px) {
                #app {
                    font-size: 1.3em;
                }
            }

            @media screen and (min-width: 2000px) {
                #app {
                    font-size: 1.5em;
                }
            }
        </style>

        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
        <link rel="manifest" href="/site.webmanifest" />
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
        <meta name="msapplication-TileColor" content="#2b5797" />
        <meta name="theme-color" content="#262829" />
    </head>
    <body>
        <div id="app"></div>
    </body>
</html>
